<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Tree</title>

    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&family=Poppins:wght@300;600&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="blue">
    <div class="container">
      <div class="profile">
        <div class="profilePhoto">
          <img
            src="https://github.com/Maik-Emanoel.png"
            alt="Foto de Perfil do Usuário"
            title="Clique duas vezes"
          />
        </div>
        <div class="userInstagram">
          <a href="https://instagram.com/maik.emanoel" target="_blank" class="blue"
            >@maik.emanoel</a
          >
        </div>
      </div>
      <div class="links">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
        </ul>
      </div>
      <div class="socialLinks">
        <ul>
          <li>
            <a href="#">
              <img src="./images/twitter.svg" alt="Logo do twitter" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/twitch.svg" alt="Logo da twitch" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/instagram.svg" alt="Logo do instragram" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/linkedin.svg" alt="Logo do linkedin" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/github.svg" alt="Logo do github" />
            </a>
          </li>
        </ul>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
